{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#modules/*": ["./src/modules/*"],
      "#store": ["./src/store/index.ts"],
      "#loggers": ["./src/lib/loggers/base.ts"],
      "#scoped-loggers": ["./src/lib/loggers/scoped.ts"],
      "#trycatch-response": ["./src/lib/responses/trycatch-response.ts"],
      "#payload-response": ["./src/lib/responses/payload-response.ts"],
      "#responses": ["./src/lib/responses/app-response.ts"],

      "#server-actions/*": ["./src/server-actions/*"],
      "#validations/*": ["./src/validations/*"],
      "#services/*": ["./src/services/*"],
      "#features/*": ["./src/features/*"],
      "#components/*": ["./src/components/*"],

      "#payload-client": ["./src/lib/payload/client.ts"],
      "#payload-types": ["./src/payload-types.ts"],
      "#types/*": ["./src/types/*"],
      "#constants/*": ["./src/constants/*"],
      "#payload-config": ["./src/payload.config.ts"],
      "#emails-templates/*": ["./src/emails/templates/*"],

      "@/*": ["./src/*"],
      "#lib/*": ["./src/lib/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
